<!DOCTYPE html>
 <html lang="en"> 
<head> 
<title>Profile Page</title> 
<link rel="icon" type="image/x-icon" href="profile.png">
</head>
<style>
    table, th, td {
      border:1px solid black;
      text-align: center;
    }
    body{
        font-family: candara;
        background-image: url('https://images.unsplash.com/photo-1564951434112-64d74cc2a2d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGluayUyMGFuZCUyMGJsdWV8ZW58MHx8MHx8&w=1000&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    }
    a:link, a:visited {
  background-color: white;
  color: black;
  padding: 4px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(220, 235, 240);
  color: white;
}
</style>

 <body> 
     <h1>BIO</h1>
     <div><img src="biopic.jpg" alt="profilepic.jpg" style="width:20%;"></div>
     
     <h3 style="font-size: 150%;"><i>RANJANA TARINI R</i></h3>
     <p >KNMS’20 || VIT’24</p>
     <pre>🍃ll if it comes, let it .
        If it goes, let it.ll🍂</pre>
    <pre>"You can't just sit there and 
wait⏳for life to come to you,
you have to go get it✨"</pre>
<details>
     <summary style="font-size: 150%;padding-top: 20px;"><b>PERSONAL INFORMATION</b></summary>
    <table align = "center" style="width:70%" >
        <colgroup>
            <col style="background-color:rgb(157, 222, 238);">
            <col style="background-color: rgb(247, 181, 214);">
        </colgroup>
        <tr>
            <th>COLLEGE NAME</th>
            <td>Vellore Institute OF Technology(VIT)</td>
          </tr>
        <tr>
            <th>STUDENT NAME</th>
            <td>Ranjana Tarini R</td>
        </tr>
        <tr>
            <th>DATE OF BIRTH</th>
            <td> 26.11.2002</td>
        </tr>
        <tr>
            <th>GENDER</th>
            <td>Female</td>
        </tr>
        <tr>
            <th>STATE</th>
            <td>Tamil Nadu</td>
        </tr>
        <tr>
            <th>MOBLIE NUMBER</th>
            <td>9994797176</td>
        </tr>
      </table>
</details>
<details>
<summary style="font-size: 150%;padding-top:20px;"><b>SCHOOL INFORMATION</b></summary>

      <table align = "center" style="width:70%" >
        <colgroup>
            <col style="background-color:rgb(157, 222, 238);">
            <col style="background-color: rgb(247, 181, 214);"
        </colgroup>
    <tr>
        <th>VIT REGISTER NUMBER</th>
        <td>20BCI160</td>
    </tr>
    <tr>
        <th>VIT EMAIL</th>
        <td>ranjanatarini.r2020@vitstudent.ac.in</td>
    </tr>
    <tr>
        <th>PROGRAM</th>
        <td>BTECH</td>
    </tr>
    <tr>
        <th>BRANCH</th>
        <td>Computer Science and Engineering with Specialization in Information Security</td>
    </tr>
    <tr>
        <th>SCHOOL</th>
        <td>SCOPE-School Of Computer Science and Engineering</td>
    </tr>
      </table>
</details>

<h3><i>MY PROFILES</i></h3>
    <a href="https://www.instagram.com/ranjanaravikumar_" target="blank"><img src="insta.png" alt="Instagram Icon" style="max-width:42px;height:42px;" 
        title="Instagram" ></a>
    <a href="https://twitter.com/RanjanaTarini" target="blank"><img src="twitter.png" alt="Twitter Icon" style="width:42px;height:42px;" 
        title="Twitter"></a>
    <a href="https://www.facebook.com/profile.php?id=100008024738973" target="blank"><img src="facebook.png" alt="facebook Icon" style="width:42px;height:42px;" 
            title="Facebook"></a>
 </body> 
</html>
